name: scymol  # Environment name
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - openmpi
  - conda-forge::lammps
  - pip
  - pip:
      - git+https://github.com/eli-ams/scymol
