name: scymol  # Environment name
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - openmpi  # Will be resolved from the listed channels
  - lammps  # Resolves from conda-forge unless specified otherwise
  - pip
  - pip:
      - -e .
